PORT=3001
NODE_ENV=development

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

SALT=

RMQ_URI=
RMQ_USERS_QUEUE=
RMQ_GATEWAY_QUEUE=